.logo {
  width: auto;
  height: 45px;
}

.whiz {
  width: auto;
  height: 170px;
  padding: 10px;
}

.thumbs-up {
  width: auto;
  height: 145px;
  padding: 10px;
}

.sidebar {
  border-right: 1px solid #eeeeee;
  margin-right: 5px;
}

.text-crazy {
  background-color: #ff002b;
  color: #ffff00;
  padding: 3px;
}
